<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>扈海波的主页</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/jkresponsivegallery.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/jkresponsivegallery.js"></script>
	</head>
	<body>
		<header>
			<div class="left"></div>
			<div class="center">
				<div class="title"><span id="pageName">扈海波的主页</span></div>
				<div class="title">
					<span id="introduction">计算机专业毕业 + 5年Java从业经验 + 国家认证软件设计师</span>
					<marquee behavior="scroll"     direction="left"
					              bgcolor="dimgrey"     loop="-1" 
					              scrollamount="30"     scrolldelay="400"
					              width=84% >
					              注意：建议使用电脑查看网站，下方图片点击可以放大，特殊字体代表超链接，可以点击查看详情。</marquee>
				</div>
				
			</div>
			<div class="right"></div>
			
		</header>
		<div class="main">
			<div class="row">
				<div class="container">
					<div class="title container_title"><span>毕业信息</span></div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/毕业证.png">
									<img src="img/毕业证.png">
								</a>
							</div>
							<span class="pngName">毕业证</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/学位证.png">
									<img src="img/学位证.png">
								</a>
							</div>
							<span class="pngName">学位证</span>
						</div>
					</div>
				</div>			
			</div>
			<div class="row">
				<div class="container">
					<div class="title"><span>项目简历</span></div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/简历.png">
									<img src="img/简历.png">
								</a>
							</div>							
							<span class="pngName"><a href="https://pan.baidu.com/s/1n4MClvk75fOrCFQIPiDJSg?pwd=dr5b" target="_blank">简历</a></span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/技能标签云.png">
									<img src="img/技能标签云.png">
								</a>
							</div>		
							<span class="pngName">技能标签云</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="title"><span>技能证书</span></div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/软件设计师证书.png">
									<img src="img/软件设计师证书.png">
								</a>
							</div>		
							<span class="pngName">软件设计师</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/H3CNE.png">
									<img src="img/H3CNE.png">
								</a>
							</div>	
							<span class="pngName">H3CNE</span>
						</div>
					</div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/CET6成绩.png">
									<img src="img/CET6成绩.png">
								</a>
							</div>	
							<span class="pngName">CET6</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/敬请期待.jpg">
									<img src="img/敬请期待.jpg">
								</a>
							</div>	
							<span class="pngName">待补充</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="title"><span>能力测评</span></div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/java8 测试结果.png">
									<img src="img/java8 测试结果.png">
								</a>
							</div>	
							<span class="pngName">Java8 评估</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/特斯拉codility机试结果.png">
									<img src="img/特斯拉codility机试结果.png">
								</a>
							</div>	
							<span class="pngName">codility算法评估</span>
						</div>
					</div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/敬请期待.jpg">
									<img src="img/敬请期待.jpg">
								</a>
							</div>	
							<span class="pngName">待补充</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/敬请期待.jpg">
									<img src="img/敬请期待.jpg">
								</a>
							</div>	
							<span class="pngName">待补充</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="container">
					<div class="title"><span>博客&刷题</span></div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/CSDN博客主页.png">
									<img src="img/CSDN博客主页.png">
								</a>
							</div>	
							<span class="pngName"><a href="https://blog.csdn.net/GOOD_CODER?spm=1011.2124.3001.5343" target="_blank">CSDN博客</a></span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/leetcode刷题记录.png">
									<img src="img/leetcode刷题记录.png">
								</a>
							</div>	
							<span class="pngName">LeetCode刷题</span>
						</div>
					</div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/牛客网刷题记录.png">
									<img src="img/牛客网刷题记录.png">
								</a>
							</div>	
							<span class="pngName">牛客网刷题</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/GitHub主页.png">
									<img src="img/GitHub主页.png">
								</a>
							</div>
							<span class="pngName"><a href="https://github.com/bobijiang/MyHomePage" target="_blank">Github主页</a></span>
						</div>
					</div>
				</div>			
			</div>
			<div class="row">
				<div class="container">
					<div class="title"><span>业余爱好</span></div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/网球.jpg">
									<img src="img/网球.jpg">
								</a>
							</div>
							<span class="pngName">网球</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/健身.jpg">
									<img src="img/健身.jpg">
								</a>
							</div>
							<span class="pngName">健身</span>
						</div>
					</div>
					<div class="row">
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/巨人.png">
									<img src="img/巨人.png">
								</a>
							</div>
							<span class="pngName">追番</span>
						</div>
						<div class="container container_hasImage">
							<div class="rthumbnail">
								<a href="img/chatgpt.png">
									<img src="img/chatgpt.png">
								</a>
							</div>
							<span class="pngName">玩AI</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span>© Copyright 2023 HHB's PAGE - All Rights Reserved</span>
		</footer>
	</body>
</html>